# dark_tricks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkeyes/tricks/: FeatureFactory.java  Main.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/com/darkeyes/tricks/features/: DoubleTapStatusBarOrLockScreenSdk29.java  DoubleTapStatusBarOrLockScreenSdk31AndHigher.java  Feature.java  FeatureNames.java  QuickPullDownFeatureSdk31AndHigher.java
app/src/main/res/layout/: preference_material_switch.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_tricks.xml
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
java/com/darkeyes/tricks/: Main.java  ResourceProxy.java  SettingsActivity.java
res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
res/xml/: pref_tricks.xml
