apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.darkeyes.tricks'
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.darkeyes.tricks"
        minSdk 34
        targetSdk 34
        versionCode 43
        versionName '3.4'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    buildToolsVersion '34.0.0'
    ndkVersion '26.0.10792818'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.preference:preference:1.2.1'
}
